footer[role="contentinfo"] {
  padding-top: 0;
  padding-bottom: 36px;
  text-align: center;
}
ul.yjdibu{
    list-style: none;
    li>a{
        color: #666;
        font-size: 12px;
    }
    li>a:nth-child(1)>img{
        width: 80px;
    }
}
ul.social {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  > li {
      display: inline-block;
    > a {
      display: inline-block;
      font-size: 18px;
      line-height: 30px;
      .square(30px);
      border-radius: 36px;
      background-color: @gray-light;
      color: #fff;
      margin: 0 3px 3px 0;
      &:hover {
        text-decoration: none;
        background-color: @link-hover-color;
      }
    }
  }
}
nav.yjgudin{
    position: fixed;
    right: 0;
    bottom: 80px;
    ul{
        list-style: none;
        width: 120px;
        height: 250px;
        text-align: center;
        border: 1px solid #ccc;
        background: #fff;
        li{
            display: block;
            width: 90px;
            height: 70px;
            text-align: center;
            line-height: 20px;
            margin-top: 15px;           
            position: relative;
            right: 28px;
        }
        li:nth-child(1),li:nth-child(2){
            border-bottom: 1px solid #ccc;
        }
    }
}

