.page_contents {
    padding-top: 20px;
    padding-bottom: 40px; //  position: relative;
    .yjLove {
        widows: 100%;
        height: 480px;
        background: #F5F5F5;
        dl {
            margin-top: 30px;
            dd {
                line-height: 30px;
                a {
                    color: #666;
                    span {
                        color: #003295;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .yjRightsearch {
        ul {
            position: relative;
            list-style: none;
            top: 390px;
            right: 100px;
            li:nth-child(1) {
                position: relative;
                right: -150px;
            }
            li:nth-child(1)>a {
                text-decoration: none;
                color: #666;
            }
            li:nth-child(2).yjsearch {
                input[type="text"] {
                    width: 225px;
                    height: 40px;
                }
                input[placeholder="搜索"] {
                    text-indent: 1em;
                }
                button[type="button"] {
                    width: 60px;
                    height: 40px;
                    line-height: 25px;
                    text-align: center;
                }
                span.yjTu {
                    position: absolute;
                    left: 5px;
                    z-index: 999;
                    top: -3px;
                    img {
                        width: 15px;
                    }
                }
            }
        }
    }
    i.yjXian {
        display: block;
        width: 100%;
        height: 1px;
        border-top: 1px solid #ccc;
    }
    .yjBoxs {
        list-style: none;
        height: 187px;
        background: #f5f5f5; //      border-bottom: 2px solid #ccc;
        li:nth-child(1) {
            margin-left: -10px;
            padding-top: 20px;
        }
        li:nth-child(2) {
            margin-top: 5px;
            margin-left: -5px;
            a {
                color: #000000;
                text-decoration: none;
                span {
                    color: #003197;
                    font-weight: 700;
                }
            }
        }
    }
    h3.yjh3s {
        border-bottom: 2px solid #ccc;
        line-height: 50px;
    }
    h3.yjzx {
        width: 1100px; //      margin: 0 auto;
        text-indent: 1em;
        display: inline-block;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
    }
    .yjA {
        margin-left: 20px;
    }
    .yjA>li:nth-child(9)>a {
        position: absolute;
        right: 15px;
        color: #003297;
        font-size: 18px; //          font-weight: 600;
    }
    .yjA>li {
        width: 1050px;
        height: 100%;
        line-height: 65px;
        position: relative;
        list-style: none;
        text-indent: 1em;
        border-bottom: 1px dashed #ccc;
        cursor: pointer;
        a {
            color: #000;
            text-decoration: none;
        }
        a:nth-child(2) {
            color: #fff;
            background: #c81d1d;
            font-size: 12px;
            margin: 0 30px;
            padding: 2px 5px;
        }
        a:nth-child(3) {
            font-size: 15px;
        }
        a:nth-child(4) {
            position: absolute;
            right: 25px;
        }
    }
    .yjA>li:hover {
        opacity: 0.8;
    }
    h3 {
        display: block;
        margin-left: 20px;
    }
    ul.yjBox {
        width: 315px;
        height: 300px;
        background: #fff;
        list-style: none; //      position: absolute;
        li {
            margin-left: -40px; //  line-height: 1.5;
            a {
                text-decoration: none;
            }
        }
        li:nth-child(2)>a {
            padding: 2px 3px;
            background: #d57724;
            color: #fff;
            position: relative;
            top: -12px;
            left: 15px; //  position: absolute;
        }
        li:nth-child(3) {
            margin-top: -20px;
            margin-left: -25px;
        }
        li:nth-child(4) {
            margin-top: -6px;
            margin-left: -25px;
        }
        li:nth-child(3)>a {
            color: #000;
            font-weight: 600;
            font-size: 15px;
        }
        li:nth-child(4)>a {
            color: #000;
        }
        //      li>span{
        //          display: inline-block;
        //      }
        li>img {
            width: 315px;
        }
        li>a>img {
            width: 110px;
        }
    }
    ul.yjBox:hover {
        opacity: 0.8;
    }
    p {
        display: block;
        position: relative;
        width: 315px;
        height: 93px; //	    margin-top: 10px;
        //	    margin-right: 10px;
        border: 1px solid #ccc;
        img.yjImg {
            height: 90px;
        }
        img {
            padding-left: 30px;
        }
        span {
            display: block;
            position: absolute;
            left: 180px;
            top: 30px;
            line-height: 1.7;
        }
        &:hover {
            border-color: #003297;
        }
    }
    @media (max-width: @screen-sm-max) {
        [class^="col"] {
            clear: both;
            margin-bottom: -22px;
            p {
                width: 100%;
            }
            ul {
                width: 100%;
                height: 100%;
                li>img {
                    width: 100%;
                }
            }
            ul.yjBoxs {
                width: 50%;
                height: 50%;
                background: #fff; //              float: left;
                li>img {
                    width: 70%;
                }
            }
        }
        [class^="row"] {
            h3 {
                margin-right: 10px;
                margin-bottom: 0;
                position: relative;
                left: -5px; //		        margin-left: 0px;
                background: #000000;
                line-height: 60px;
                height: 60px;
                color: #fff;
                font-size: 16px;
                text-indent: 1em; //		        width: 100%;
            }
            .yjh3 {
                background: none;
                color: #000;
            }
            .yjh3s {
                background: none;
                color: #000;
            }
            .yjzx {
                background: none;
                color: #000;
            }
        }
        .yjLove {
            display: none;
        }
    }
}
.yjBoxIMG {
    width: 100%;
    height: 100%;
    background: #DCDCDC;
}
.container {
    ul{
        list-style: none;
    }
    @media (max-width: @screen-sm-max) {
        [class^="col"] {}
        [class^="row"] {
            .yjDi{
                display: none;
            }
            ul.yjBoxsss{
                
            }
        }
    }
}